{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TheReynoldsGroupSite;Trusted_Connection=True;",
    "TheReynoldsGroupSiteContext": "Server=(localdb)\\mssqllocaldb;Database=TheReynoldsGroupSiteContext-8d94bf7e-a45d-4b54-ba4b-e8818e14c9b7;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}